{
  "name": "fastify-ready-checks",
  "version": "2.0.0",
  "description": "Ready checks plugin for fastify Node.js web app framework",
  "main": "index.js",
  "scripts": {
    "test": "tap",
    "lint:format": "eslint --fix .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finn-no/fastify-ready-checks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/finn-no/fastify-ready-checks/issues"
  },
  "homepage": "https://github.com/finn-no/fastify-ready-checks#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "fastify": "^3.2.1",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "tap": "^14.10.6"
  },
  "dependencies": {
    "abslog": "2.4.0",
    "fastify-plugin": "2.3.1"
  }
}
